body{
    max-width: 1440px;
    /* background-color: black; */
    margin: 0 auto;
}
.section-1-container{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0px auto 0px auto;
    border: 1px solid black;
}
.section1-title{
    padding-left: 80px;
    padding-right: 50px;
}
.text-title{
    font-size: 50px;
    margin: 0 0;
    padding-left: 10px;
    border-left: 3px solid red;
}
.description{
    font-size: 20px;
}
.section1-image{
    width: 420px;
    display: flex;
    flex-direction: row;
    height: 480px;
    padding: 0px 80px 20px 20px;
}
.section1-image img{
    width: 100%;
}
button{
    padding: 15px 22px;
    border-radius: 5px;
    color: white;
    border: 0;
    margin-bottom: 35px;
    background: rgb(255, 89, 89);
}
/* main-section-1 styles */

.main-section-1{
    border: 1px solid tomato;
    margin: 60px auto;
}
.section-1-title{
    font-size: 3rem;
    text-align: center;
    border: 1px solid turquoise;
}
.section-1-title span{
    color: rgb(255, 173, 90);
}
.main-section-1-container{
    margin: 0px 100px;
    border: 1px solid tomato;
}
.card{
    width: 300px;
    height: 350px;
    padding: 20px;
    border: 1px solid tomato;
}
.card img{
    width: 60%;
    height: 50%;
}
.card-title{
    font-size: 2rem;
    margin: 0;
}
.card-description{
    font-size: 1.2rem;
}